<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        div {
            width: 100px;
            height: 100px;
            border: 1px solid Red;
            display: inline-block;
        }

            div:nth-child(1) {
                box-sizing: content-box;
                padding: 20px;
            }

            div:nth-last-child(2) {
                box-sizing: border-box;
                padding: 50px;
                box-sizing: padding-box;
            }

            div:nth-last-child(1) {
                width: 100px;
            }

        #div1 {
            background-clip: border-box;
            width: 100px;
            height: 100px;
            border: 2px dotted Green;
            background-color: black;
        }

        #div2 {
            background-clip: padding-box;
            width: 100px;
            height: 100px;
            border: 2px dotted Green;
            background-color: black;
            margin-top: 20px;
        }

        #div3 {
            background-color: black;
            -moz-background-clip: border-box;
            background-repeat: no-repeat;
            padding: 10px;
            background-image: url(/favicon.ico);
            border: 6px dashed Green;
            width: 200px;
            height: 100px;
            -moz-background-size: 100px auto;
            border: none;
            border-radius: 8px;
            -moz-transform: rotateX('130deg');
            -moz-transform: rotateY('130deg');
        }

        #div4 {
            /*border-radius:20px 8px;*/
            border-top-left-radius: 40px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 10px;
            width: 100px;
            height: 100px;
            border: 1px solid Gray;
        }
    </style>
</head>
<body>
    <div>

    </div>
    <div>

    </div>
    <div>
    </div>

    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</body>
</html>
