<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        p:first-line {
            -moz-box-shadow: 6px 6px 5px #ff0000;
        }

        /*:first-letter {
            box-shadow: 4px 4px 4px #f1bebe;
        }*/

        table:nth-of-type(1) {
            border-collapse: separate;
            border-spacing: 10px;
            box-shadow: 6px 6px 6px #c47942;
            width: 100%;
            border: 2px solid #E0E0E0;
            margin-top: 10px;
            border-radius: 8px;
            text-align: center;
        }

            table:nth-of-type(1) td:not(:first-child) {
                box-shadow: 4px 4px 4px rgba(234, 91, 91, 0.71);
                padding: 10px 20px;
            }

        li:nth-child(1) {
            background-color: red;
        }

        div:first-of-type {
            border-radius: 10px;
            border: 1px solid #E0E0E0;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <ul><li>fdsafdas</li></ul>
    <div></div>
    <p>
        我是第一行文字？
        <br />
        我是第二行文字?
    </p>
    <div style="margin:0px auto;width:800px;">
        第一行文字吗？
        <p style="box-shadow:-10px -10px 0px rgba(211, 211, 211, 0.41);width:100px;height:100px;border:1px solid #E0E0E0;"></p>
        <p style="box-shadow:0px 0px 10px Gray;width:100px;height:100px;"></p>
        <input type="text" style="box-shadow:0px 0px 6px Gray;height:30px;line-height:30px;border-radius:3px;border:none;" />

        <span style="box-shadow:5px 5px 4px #E0E0E0">
            HTML5+CSS3 C#+EF+SQLSERVER2014 JavaScript
        </span>

        <table>
            <tr><td colspan="3">数字九宫格</td></tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </table>
    </div>

</body>
</html>
