<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script type="text/javascript">

        window.onload = function () {
            var div2 = document.getElementById("div2");
            var interval;
            var deg = 0;
            div2.onclick = function () {

                interval = setInterval(function () {
                    div2.className = "div2Animation";
                
                    setTimeout(function () {
                        if (div2.hasAttribute("class")) {
                            div2.removeAttribute("class");
                        }
                    }, 6000);

                }, 7000);
            };

            div2.ondblclick = function () {
                if (interval) {
                    clearInterval(interval);
                }
            }
        };
    </script>
    <style type="text/css">
        body {
            text-align: center;
        }

        #div1 {
            width: 400px;
            height: 200px;
            background-color: green;
            border: 3px solid White;
            /*transform:rotate(30deg) scale(1.5,1.5);*/
        }

        #div2 {
            width: 200px;
            height: 200px;
            background-color: rgb(0,10,0);
            display: inline-block;
        }

            #div2.div2Animation {
                -moz-animation-name: my1;
                -moz-animation-duration: 6s;
                -moz-animation-timing-function: linear;
            }

        @-moz-keyframes my1 {
            0% {
                background-color: rgb(0,20,0);
                transform: scale(1,1) rotate(36deg);
            }

            10% {
                background-color: rgb(0,40,0);
                transform: scale(1.1,1.1) rotate(72deg);
            }

            20% {
                background-color: rgb(0,60,0);
                transform: scale(1.2,1.2) rotate(108deg);
            }

            30% {
                background-color: rgb(0,80,0);
                transform: scale(1.3,1.3) rotate(144deg);
            }

            40% {
                background-color: rgb(0,100,0);
                transform: scale(1.4,1.4) rotate(180deg);
            }

            50% {
                background-color: rgb(0,120,0);
                transform: scale(1.5,1.5) rotate(216deg);
            }

            60% {
                background-color: rgb(0,140,0);
                transform: scale(1.6,1.6) rotate(252deg);
            }

            70% {
                background-color: rgb(0,160,0);
                transform: scale(1.7,1.7) rotate(288deg);
            }

            80% {
                background-color: rgb(0,180,0);
                transform: scale(1.8,1.8) rotate(324deg);
            }

            90% {
                background-color: rgb(0,200,0);
                transform: scale(1.9,1.9) rotate(360deg);
            }

            100% {
                background-color: rgb(0,255,0);
                transform: scale(2,2);
            }
        }

        @-moz-keyframes my {
            0% {
                border: 3px solid Red;
                transform: translate(30px);
            }

            40% {
                border: 3px solid Purple;
                transform: rotate(30deg);
            }

            60% {
                border: 3px solid Blue;
                transform: rotate(-30deg);
            }

            100% {
                border: 3px solid Yellow;
                transform: scale(1.5,0.8) rotate(10deg);
            }
        }

        #div1:hover {
            -moz-animation-name: my;
            -moz-animation-duration: 4s;
            -moz-animation-timing-function: linear;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
</body>
</html>
